<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test</title>
  </head>
  <body>
    <h1>v1.1/index.html</h1>
  </body>
</html>
